{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "image-preloader": "^1.1.1",
    "three": "^0.139.2",
    "tweakpane": "^3.0.8"
  }
}
