{
  "name": "tornado",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/tornado/",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  },
  "dependencies": {
    "three": "^0.128.0"
  }
}
